// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@page-margin: 10%;
@div-padding-top: 50px;


body{
	h1 {
		text-align: center;
		padding-top: 10px;
		padding-bottom: 50px;
		font-size: 24px;
	}
	
	h2 {
		font-size: 23px;
		font-weight: 600;
		padding-bottom: 30px;
	}

	margin-left: @page-margin;
	margin-right: @page-margin;
	
	nav{
		display: flex;
		justify-content: space-between;
		margin-bottom: 30px;
		font-size: 18px;
		a:link {
			text-decoration: none;
			color: dodgerblue;
		}
	}
	
	div.intro {
		padding-top: @div-padding-top;
		text-align: center;
	}
	
	div.skillset {
		padding-top: @div-padding-top;
	}
	div.workhistory{
		padding-top: @div-padding-top;
	}
	div.contact{
		padding-top: @div-padding-top;
		text-align: center;
	}
	div.footer{
		text-align: center;
		padding-top: @div-padding-top;
	}
}

